{
  "test": {
    "scope": "javascript",
    "prefix": "test",
    "description": "Jest test function",
    "body": ["test('${0:example}', () => {", "\texpect(true).toBe(false)", "})"]
  },

  "describe": {
    "scope": "javascript",
    "prefix": "describe",
    "description": "Jest describe function",
    "body": ["describe('${0:example}', () => {", "\t", "})"]
  }
}
